{
  "name": "filemapper",
  "version": "1.0.0",
  "description": "map files to js objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Di Vona",
  "license": "MIT"
}
